POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
POSTGRES_HOST=host
DATA_SOURCE_NAME=postgresql://user:pass@host:5432/db?sslmode=disable
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=grafana
YA_SERVICE_KEY_ID=service_secret_id
YA_SERVICE_KEY_TOKEN=service_secret_id_token